<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700 " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Questrial " rel="stylesheet ">
    <link rel="stylesheet" href="css/app.css">
    <title>Mount Tents</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <a href="#" class="navbar-brand">
            <h3 class="mb-0">Mount Tents</h3>
        </a>
        <button class="navbar-toggler" data-target="#mainnavbar" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainnavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#footer" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                    <a href="#quotes" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#bookingModal">Book</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="showcase" class="d-flex justify-content-center align-items-center">
        <div id="overlay"></div>
        <div id="header" class="container text-center text-white ">
            <h3 class="display-5 mb-0"> MODERN CAMPING</h3>
            <h1 class="display-1">Mount Tents</h1>
            <p class="lead d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, voluptatum!
            </p>
            <button id="book" class="btn btn-primary btn-lg px-5" data-toggle="modal" data-target="#bookingModal">BOOK
                NOW</button>
        </div>
        </div>
    </section>
    <section>
        <div class="container text-center mt-5">
            <h2>YOU SHOW UP,WE PICTH UP TENT.</h2>
            <div class="row">
                <div class="col-md-4 p-3">
                    <img src="images/icons/tent.png" alt="" class="img-fluid d-none d-md-inline">
                    <h2>Amenities You Want</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem voluptates iste! Officia, dolorum voluptatibus.</p>
                </div>
                <div class="col-md-4 p-3">
                    <img src="images/icons/campfire.png" alt="" class="img-fluid d-none d-md-inline">
                    <h2>The Food You Crave</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem voluptates iste! Officia, dolorum voluptatibus.</p>
                </div>
                <div class="col-md-4 p-3">
                    <img src="images/icons/nature.png" alt="" class="img-fluid d-none d-md-inline">
                    <h2>The Nature You Need</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem voluptates iste! Officia, dolorum voluptatibus.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center p-3 mt-2">
            <h3>WE'VE CREATED A CAMPING EXPERIENCE THAT'S TURN-KEY AND HASSLE FREE</h3>
            <div class="row m-2">
                <div class="col-md-6 p-3">
                    <div class="card">
                        <img src="images/winter.png" alt="" class="card-img-top">

                        <div class="card-body">
                            <h2 class="card-title text-primary">EXPERIENCE</h2>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, accusantium!
                            </p>
                            <a href="#" class="btn btn-lg btn-outline-primary">GO NOW!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <div class="card">
                        <img src="images/dogs.png" alt="" class="card-img-top">

                        <div class="card-body">
                            <h2 class="card-title text-primary">EXPLORE</h2>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, accusantium!
                            </p>
                            <a href="#" class="btn btn-lg btn-outline-primary">GO EXPLORE!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="quotes">
        <div class="container text-center mt-3">
            <h3>WHAT OUR HAPPY CAMPERS ARE SAYING</h3>
            <div class="row">
                <div class="col-md-4 my-3">
                    <i class="fas fa-quote-left fa-2x text-primary mb-3"></i>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam animi ad molestias
                        </p>
                        <footer class="blockquote-footer">John Miller</footer>
                    </blockquote>
                </div>
                <div class="col-md-4 my-3">
                    <i class="fas fa-quote-left fa-2x text-primary mb-3"></i>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam animi ad molestias
                        </p>
                        <footer class="blockquote-footer">Rose Jara</footer>
                    </blockquote>
                </div>
                <div class="col-md-4 my-3">
                    <i class="fas fa-quote-left fa-2x text-primary mb-3"></i>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam animi ad molestias
                        </p>
                        <footer class="blockquote-footer">Jonas Hiles</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-7 mb-3">
                    <div class="carousel slide" data-ride="carousel" id="mainCarousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/slider/coffee.png" alt="" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slider/fire.png" alt="" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slider/caribou.png" alt="" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slider/trees.png" alt="" class="d-block w-100">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h3>CAMPING MADE COZY</h3>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea voluptatem facere voluptatum. Aut, inventore commodi. Placeat, cum nisi. Laboriosam ullam quis at deserunt dicta et totam similique, autem quae vel sapiente suscipit, est
                        blanditiis quibusdam rem animi iste, laborum odio? Deleniti beatae debitis ea facilis ex perspiciatis consequuntur quos. Nostrum provident officia, illo quod neque aperiam error! Vitae, odio? Possimus est, non sed commodi expedita
                        amet error explicabo eligendi.

                    </p>
                    <a href="#">See For Yourself <i class="fa fa-arrow-right"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center mt-5">
            <h3>WHAT OTHERS ARE SAYING</h3>
            <h5 class="text-primary">#Mount Tents</h5>
            <div class="row mt-5">
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social1.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social2.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social3.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social4.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social5.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social6.png" alt="" class="img-fluid">
                </div>

                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social7.png" alt="" class="img-fluid">
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <img src="images/gallery/social8.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center mt-4">
            <i class="fas fa-quote-left fa-2x text-primary mb-3"></i>
            <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis pariatur possimus culpa facilis! Enim, vero! Unde, explicabo! Atque veritatis explicabo voluptate at velit, corrupti labore!
                </p>
                <footer class="blockquote-footer">Other Say!</footer>
            </blockquote>
        </div>
    </section>
    <section class="bg-dark">
        <div class="container text-white text-center py-5">
            <p class="lead">JOIN OUR NEWSLETTER FOR DEALS,UPDATES AND OFFERS</p>

            <div class="row justify-content-center">
                <div class="col-10 col-sm-8 col-md-6 col-lg-4">
                    <form action="" class="form-inline">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your Email" Id="email">
                            <div class="input-group-append">
                                <button class="btn btn-primary">JOIN NOW</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="bg-secondary p-3">
        <ul class="nav text-center justify-content-center flex-column flex-sm-row">
            <li class="nav-item">
                <a href="#" class="nav-link text-white">FAQ</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">EXPERIENCE</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">EXPLORE</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white" data-toggle="modal" data-target="#bookingModal">BOOK NOW</a>
            </li>
        </ul>
    </section>
    <div id="bookingModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">BOOKING HERE</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Please fill out the from below and we'll get respone as soon posible</p>
                    <form>
                        <div class="form-group">
                            <label for="email">Email </label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="member">Member</label>
                            <select class="form-control" id="member" required>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="request">Additional Request</label>
                            <textarea class="form-control" id="request" cols="10" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Submit</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "></script>
    <script src="bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>

</html>

</html>